@import "./itemList.less";

.extensionDetailsPage {
  margin: 20px;
  min-width: 704px;
  .extensionTitle {
    display: inline-block;
    margin-bottom: 5px;
  }
  .extensionVersion {
    color: #999;
    font-size: smaller;
    margin-left: 20px;
  }
  list .listItem {
    -webkit-user-select: text;
  }
}



